Tzolkin/Tzolkin/MainWindow.xaml

<Window x:Class="Tzolkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tzolkin"
        mc:Ignorable="d"
        Title="Цолькин | Планировщик" Height="438.494" Width="714.347" ResizeMode="CanMinimize">
    <Grid Background="#FF2D2D30" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Label Content="День" Foreground="White" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Месяц" Foreground="White" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Год" Foreground="White" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="inputDay" Foreground="LightGreen" HorizontalAlignment="Left" Height="25" Margin="97,22,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.124,0.397" Background="#FF575757" FontWeight="Bold"/>
        <TextBox x:Name="inputMonth" Foreground="LightGreen" HorizontalAlignment="Left" Height="25" Margin="97,54,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.124,0.397" Background="#FF575757" FontWeight="Bold"/>
        <TextBox x:Name="inputYear" Foreground="LightGreen" HorizontalAlignment="Left" Height="25" Margin="97,84,0,0" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.124,0.397" Background="#FF575757" FontWeight="Bold"/>
        <Button Content="КОНВЕРТИРОВАТЬ" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="124" Height="32" Click="ButtonConvert_Click" Background="#FFEE8732"/>

        <Label x:Name="InfoKIN" Foreground="White" Content="Кин 1, ИМИШ 1" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top" Height="46" Width="150" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="InfoImageTone" HorizontalAlignment="Left" Height="37" Margin="57,225,0,0" Source="pack://siteoforigin:,,,/Resources/tones/1.gif" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="InfoImage" HorizontalAlignment="Left" Height="118" Margin="26,267,0,0" VerticalAlignment="Top" Width="124" Source="pack://siteoforigin:,,,/Resources/sym/1.png" OpacityMask="#FFFFFBFB"/>

        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="352" Margin="198,33,0,0" VerticalAlignment="Top" Width="490" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="1200" Width="470" FontWeight="Bold"/>
        </ScrollViewer>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" Click="ButtonHelp_Click" Width="124" Background="#FFB2B2B2"/>



    </Grid>
</Window>
