TestNIITKD/TestNIITKD/MainWindow.xaml

<Window x:Class="TestNIITKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNIITKD"
        mc:Ignorable="d"
        Title="MainWindow" Height="195.197" Width="365.979" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/apple.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5F5C5C" RenderTransformOrigin="0.932,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Новая игра" Margin="138,21,10,97" Click="ButtonNewGame_Click" Background="#FF56DC6E" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Выход" Margin="138,101,10,17" Click="ButtonExit_Click" Background="#FFCD4444" Grid.Column="2" Grid.ColumnSpan="2"/>
        
        <Button Content="Server" Grid.Column="2" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" Width="75" Click="ButtonServer_Click"/>
        <Button Content="Client" Grid.Column="2" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClient_Click"/>

    </Grid>
</Window>
